<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin</title>

    <!-- Bootstrap CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Navbar Base */
        .navbar {
            background: rgba(15, 15, 15, 0.95);
            backdrop-filter: blur(8px);
            border-bottom: 2px solid #ffc107;
        }

        /* Brand */
        .navbar-brand {
            font-weight: 700;
            color: #ffc107 !important;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 0 0 8px rgba(255, 193, 7, 0.6);
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        /* Links */
        .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin: 0 8px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 0%;
            height: 2px;
            background: #ffc107;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: #ffc107 !important;
            transform: translateY(-2px);
        }

        /* Active link highlight */
        .nav-link.active {
            color: #ffc107 !important;
        }

        /* Navbar toggler for mobile */
        .navbar-toggler {
            border-color: #ffc107;
        }

        .navbar-toggler-icon {
            filter: brightness(0) invert(1);
        }

        /* Logout Button */
        .btn-logout {
            border: 1px solid #ffc107;
            color: #ffc107;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background-color: #ffc107;
            color: #000;
        }

        /* Responsive tweaks */
        @media (max-width: 991px) {
            .nav-link {
                margin: 5px 0;
                text-align: center;
            }
            .navbar-nav {
                margin-top: 10px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Admin Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="Dashboard.aspx">Admin Panel</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar"
                    aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="adminNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item"><a class="nav-link" href="AddBanner.aspx">AddBanner</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddCategory.aspx">AddCategory</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddFeatures.aspx">AddFeatures</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddProduct.aspx">AddProduct</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddSlider.aspx">AddSlider</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddSpacialOffer.aspx">AddSpacialOffer</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddTestimonial.aspx">AddTestimonial</a></li>
                        <li class="nav-item"><a class="nav-link" href="Adminblog.aspx">Adminblog</a></li>
                        <li class="nav-item"><a class="nav-link" href="ManageOrders.aspx">ManageOrders</a></li>
                    </ul>

                    <div class="d-flex justify-content-center justify-content-lg-end">
                        <a href="Logout.aspx" class="btn btn-logout btn-sm">Logout</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid mt-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
